
  <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>LeaveManagementSystem</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

<style>
  .leave-entry {
          position: relative;
          top: 15vh;
          margin-bottom: 15px;
          padding: 10px;
          border: 1px solid #ced4da;
          border-radius: 5px;
          background-color: #f8f9fa;
      }

      .leave-entry p {
          margin: 0;
      }
    
          .top-nav {
            height: 3vh;
            background-color: #72bcd9;
            color: rgb(61, 42, 132);
            text-align: center;
            padding: 10px;
            font-size: 24px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 2;
            border-radius: 1vh;
        }
        nav {
            height: 4vh;
            width: 100%;
            background-color: #e5d3ff;
            position: fixed;
            top: 5vh;
            align-items: center;
            border-radius: 1vh;
        }

        nav a {
            padding-right: 4vh;
            padding-left:3vh;
            position: relative;
            top:1vh;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
            color: rgb(13, 2, 72);
        }
        @media (max-width: 768px) {
            .top-nav {
                /* padding-left: 50px; Adjusted for menu button */
                font-size: 1rem;
                width: 100%;
            }


            nav {
                left: 0; /* Adjusted width for mobile screens */
                width: 100%;
            }

            #sideNav{
                width:100%;
                padding-right: 3%;
            }

        }

   
</style>
</head>

<body>
  <div class="top-nav">
    Jawaharlal Nehru Technological University Gurajada Vizianagaram
</div>

<nav id="sideNav" align="right">
    <a href="#home">Home</a>
    <a href="leave_history.html">Leave History</a>
    <a href="leave_application.html">Leave Application</a>
    <a href="report_generator.html">Report Generator</a>
    <a href="requests_received.html">Report Recieved</a>
</nav>

<div class="leave-entry">
  <p><strong>Start Date:</strong> {{ leave.start_date }}</p>
  <p><strong>End Date:</strong> {{ leave.end_date }}</p>
  <p><strong>Reason:</strong> {{ leave.reason }}</p>
  <p><strong>Status:</strong> {{ leave.status }}</p>
</div>
</body>

</html>