<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration - Employee Leave Management System</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script>
        {% for message in messages %}
        alert("{{ message }}")
        {% endfor %}
    </script>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .registration-container {
            max-width: 400px;
            margin: auto;
            margin-top: 50px;
            padding: 20px;
            border: 1px solid #dcdcdc;
            border-radius: 5px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        .registration-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #0056b3;
        }

        .radio-group {
            display: flex;
            justify-content: space-between;
        }

        .radio-group label {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        .radio-group input {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="registration-container">
                    <h2>Registration</h2>
                    <form method="post" action="{% url 'register' %}">
                        {% csrf_token %}
                        <div class="form-group">
                            <input type="text" name="employee_id" placeholder="Employee Id" required>
                        </div>
                        <div class="form-group">
                            <input type="text" name="username" placeholder="username" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" name="phone" placeholder="Phone Number" required>
                        </div>
                        <div class="form-group">
                            <input type="text" name="aadhar" placeholder="Aadhar Number" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" placeholder="Email" required>
                        </div>
                        <div class="form-group">
                            <label for="department">Department:</label>
                            <select name="department" id="department" required>
                                <option value="Computer Science Engineering">Computer Science Engineering</option>
                                <option value="Electronics and Communication Engineering">Electronics and Communication Engineering</option>
                                <option value="Electrical and Electronics Engineering">Electrical and Electronics Engineering</option>
                                <option value="Information Technology">Information Technology</option>
                                <option value="Mechanical Engineering">Mechanical Engineering</option>
                                <option value="Civil Engineering">Civil Engineering</option>
                                <option value="Metallurgical Engineering">Metallurgical Engineering</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="designation">Designation:</label>
                            <select name="designation" id="designation" required>
                                <option value="Principal">Principal</option>
                                <option value="HOD">HOD</option>
                                <option value="Professor">Professor</option>
                                <option value="Office Staff">Office Staff</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Employment Type:</label>
                            <div class="radio-group">
                                <label>
                                    <input type="radio" id="teaching" name="employment_type" value="teaching" required>
                                    Teaching
                                </label>
                                <label>
                                    <input type="radio" id="non_teaching" name="employment_type" value="non_teaching" required>
                                    Non-Teaching
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Employment Status:</label>
                            <div class="radio-group">
                                <label>
                                    <input type="radio" id="contract" name="employment_status" value="contract" required>
                                    Contract
                                </label>
                                <label>
                                    <input type="radio" id="regular" name="employment_status" value="regular" required>
                                    Regular
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="password" name="password" placeholder="Password" required>
                        </div>
                        <div class="form-group">
                            <input type="password" name="confirm_password" placeholder="Confirm Password" required>
                        </div>
                        <div class="form-group">
                            <button type="submit">Register</button>
                        </div>
                    </form>
                    <p class="text-center">Already have an account? <a href="./login.html">Login here</a></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
