<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>LeaveManagementSystem</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Ninestars
  * Updated: Jan 09 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/ninestars-free-bootstrap-3-theme-for-creative/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
    .button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    }

    .button-container h2 {
    margin-right: 20px;
    }

    .button-container .buttons {
    display: flex;
    gap: 10px; 
    }

    .button-container .buttons .btn {
    margin-left: 5px;
    }

    .button-container .btn {
    margin-left: 10px;
    }

    .leave-table {
    width: 100%;
    border-width: 10px;
    margin-top: 20px;
    }

    .leave-table th, .leave-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    }

    .leave-table th {
    background-color: rgb(21, 21, 150);
    color: white;
    }

    .leave-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
    }

    .approve-btn, .reject-btn {
    padding: 5px 10px;
    cursor: pointer;
    }

    .approve-btn {
    background-color: #5cb85c;
    color: #fff;
    border-radius: 45%;
    }

    .approve-btn:hover {
    background-color: rgb(12, 117, 12);
    }

    .reject-btn {
    background-color: #ff0800;
    color: #fff;
    border-radius: 45%;
    }

    .reject-btn:hover {
        background-color: rgb(130, 16, 16);
    }

    .btn {
        background-color: rgb(6, 6, 162);
        border: none;
        padding: 5px 10px;
        text-decoration: none;
        border-radius: 15px;
        cursor: pointer;
    }
    .btn:hover {
        background-color: rgb(0, 0, 88);
    }
    .main-container{
      position: relative;
      top: 5vh;
    }
    
</style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span></span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <h2>Welcome, {user name}</h2>
        <ul>
          <li><a  href="{% url 'index' %}">Home</a></li>
          <li><a  href="{% url 'leave_application' %}">Leave Application</a></li>
          <li><a  href="{% url 'leave_history' %}">Leave History</a></li>
          <li><a  href="{% url 'report_generator' %}">Report Generator</a></li>
          <li><a  href="{% url 'requests_received' %}">Requests Recieved</a></li>
          <li><a href="{% url 'logout' %}">logout</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <div class="main-container">
    <section id="requests_received">
      <div style="padding-left: 2%; padding-right: 2%;">
          <h1>Requests Received</h1>
          <table class="leave-table" id="requests-table">
            <thead>
              <tr>
                <th>Leave ID</th>
                <th>Employee ID</th>
                <th>Name</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Reason</th>
                <th>Type of Staff</th>
                <th>Type of Leave</th>
                <th>Approve / Reject</th>
              </tr>
            </thead>
              <tbody id="requests-body">
              </tbody>
              </table>
          </section>
  </div>
 
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>